body {
	background: #f7f7f7;
	color: #4B4B4B;
	font-family: 'Raleway', sans-serif;
	font-size: 16px;
	font-weight: lighter;
	text-align: center;
	}


h1; h2 {
	font-family: 'Roboto', sans-serif;
	}


h1 {
	color: #a52e5a;
	font-weight: bold;
	text-align: center;
	}


h2 {
	color: rgb(50, 50, 50);
	font-size: 24px;
	font-weight: lighter;
	text-align: center;
	}


a {
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	text-decoration: none;
	color: #469380;
	}


a:hover {
	color: #C70A33;
	}








#Ambre {
	width: 200px;
	border-color: vert;
}


.container{
	width: 700px;
	margin: 40px auto;
}


@media (max-width: 500px){
	.container{
		width: 400px;
	}
}

@media (max-width: 760px){
	.container{
		width: 600px;
	}
}


.card-white {
	background-color: white;
	padding: 40px;
	box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
	border-radius: 4px;
	margin:20px 0px;
	text-align: center;
}

.img-circle {
	border-radius: 50%;
}

.btn-red {
	background-color:#a52e5a;
	color: white;
	padding: 15px 16px;
	border-radius: 4px;
}

.btn-red:hover {
	background-color: black;
	color: white;
}

.list-horizontal {
	list-style: none;
	padding-left: 0px;
}

.list-horizontal li {
	display: inline;
	padding: 10px;
}

.list-horizontal i {
	font-size: 50px;
	color: rgb(230, 230, 230);
}

.list-horizontal i:hover {
	font-size: 50px;
	color: black;
}

#introduction p {
	margin-bottom: 40px;
}













